{
    "name": "squareboat/sneaker",
    "description": "An easy way to send emails with stack trace whenever an exception occurs on the server for Laravel Applications.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "exceptions", "email"],
    "authors": [
        {
            "name": "Amit Gupta",
            "email": "akaamitgupta@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/view": "~5.0",
        "illuminate/config": "~5.0",
        "illuminate/mail": "~5.0",
        "illuminate/log": "~5.0",
        "symfony/debug": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": {
            "SquareBoat\\Sneaker\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
